@import "~bulma/sass/utilities/initial-variables"

// Config vars
$background-dark: #0A0305
$layer-1: #1F1A1B
$layer-2: #222423
$layer-3: #242927
$layer-4: #262F2C
$layer-5: #27312E
$layer-6: #283531

$text-mint-cream: #F5FCFA
$text-dark: #1F1A1B

$primary-mint: #40BF9C
$primary-mint-darker: #00513E

$secondary-pink: #F28CB5
$secondary-pink-darker: #79294E
$secondary-darkest: #3E0020

$tertiary-green: #5C7066
$tertiary-green-darker: #13281D

$error-red: #930006
$error-red-lighter: #FF897A


// General styles for whole page
body
  background-color: $background-dark
  color: $text-mint-cream


// Navigation bar
.navbar
  background-color: $layer-1 !important
  color: $text-mint-cream
  position: fixed

.logo
  width: 350px
  height: 300px
  background-color: $layer-1
  text-shadow: 2px 2px 5px $text-mint-cream
  
.navbar .navbar-menu
  box-shadow: none
  color: $text-mint-cream
  

.content .taglist
  
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    color: $text-mint-cream
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes


.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary-mint
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor


// Fullwidth-Image container
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.hero-img-textbox
  background-color: $layer-2
    
.hero-img-title
  background-color: $layer-3
  color: $primary-mint !important
  padding: 10px
  font-weight: bolder

.hero-img-subtitle
  background-color: $layer-3
  color: $primary-mint-darker !important
  padding: 10px


footer
  padding: 3rem 0rem 0rem
  background-color: transparent


.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $primary-mint
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $background-dark
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em